# bigDataTest

./: .gitignore  pom.xml
src/main/java/com/atguigu/kemai/: AllCaseClass.scala  HandleKemai.scala  LoadDataFromMongoToHdfs.scala  TestHandleKemai.scala  TestHandleKemaiCount.scala  TestHandleKemaiIncrement.scala  TestTransform.scala
src/main/java/com/atguigu/kemai/entity/es/: EntAbnormalOpt.java  EntBrand.java  EntBusiness.java  EntCert.java  EntContacts.java  EntEcommerce.java  EntFundingEvent.java  EntItem.java  EntLicence.java  EntNews.java  EntPatent.java  EntPromotion.java  EntRecruit.java  EntSoftware.java  EntWebsite.java
src/main/java/com/atguigu/kemai/entity/mango/: EntAbnormalOpt.java  EntAlterinfo.java  EntAnnualReport.java  EntApps.java  EntBrand.java  EntCert.java  EntContacts.java  EntDomain.java  EntEcommerce.java  EntEquityPledged.java  EntFundingEvent.java  EntGoods.java  EntHistory.java  EntInvestCompany.java  EntItem.java  EntKeyPerson.java  EntLawsuit.java  EntLicence.java  EntMaiMai.java  EntNewMedia.java  EntNews.java  EntPatent.java  EntPromotion.java  EntPunishment.java  EntRecruit.java  EntShareholder.java  EntSoftware.java  EntTrademark.java  EntWebsite.java  EntWeibo.java  EntZhaoDao.java
src/main/java/com/atguigu/kemai/es/: ElasticSearchUtil.java  EsHandle.java
src/main/java/com/atguigu/kemai/mango/: MangoCount.java  MangoHandle.java  MongoUtils.java
src/main/java/com/atguigu/kemai/originCode/: HandleKemai.scala  HandleKemaiCount.scala  HandleKemaiIncrement.scala  ReadFromEs.scala  Recommend.scala  Transform.scala
src/main/java/com/atguigu/kemai/recommend/: CategoryItem.java  CategoryStr.java  GetCategory.java  RecommendUtil.java
src/main/java/com/atguigu/kemai/scala_recommend/: ReadFromEs.scala  Recommend.scala
src/main/java/com/atguigu/kemai/test/: HandleKemaiTest.scala  HandleKemaiTest_mapPartitions.scala  RandomTailKeyUtils.scala  RecommendTest.scala  TransformTest.scala
src/main/java/com/atguigu/kemai/utils/: ConnectionConstant.java  Constant.java  Cosine.java  JSONUtils.java  ReflectField.java  TableCountHandle.java  TableName.java
src/main/java/com/atguigu/kemai/xml/: core-site.xml  hdfs-site.xml
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
src/main/test/: Test.scala  Test1.java  TestSample.scala
